<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="frame">
        <div class="mid">
            <div class="box1">
                <div class="ball"></div>
            </div>
            <div class="box2">
                <div class="ball"></div>
            </div>
            <div class="box3">
                <div class="ball"></div>
            </div>
            <div class="box4">
                <div class="ball"></div>
            </div>
            <div class="box5">
                <div class="ball"></div>
            </div>
            <div class="box6">
                <div class="ball"></div>
            </div>
            <div class="box7">
                <div class="ball"></div>
            </div>
            <div class="box8">
                <div class="ball"></div>
            </div>
            <div class="box9">
                <div class="ball"></div>
            </div>
            <div class="box10">
                <div class="ball"></div>
            </div>
            <div class="box11">
                <div class="ball"></div>
            </div>
            <div class="box12">
                <div class="ball"></div>
            </div>
            <div class="box13">
                <div class="ball"></div>
            </div>
            <div class="box14">
                <div class="ball"></div>
            </div>
            <div class="box15">
                <div class="ball"></div>
            </div>
            <div class="box16">
                <div class="ball"></div>
            </div>
            <div class="box17">
                <div class="ball"></div>
            </div>
            <div class="box18">
                <div class="ball"></div>
            </div>
            <div class="box19">
                <div class="ball"></div>
            </div>
            <div class="box20">
                <div class="ball"></div>
            </div>
            <div class="box21">
                <div class="ball"></div>
            </div>
            <div class="box22">
                <div class="ball"></div>
            </div>
            <div class="box23">
                <div class="ball"></div>
            </div>
            <div class="box24">
                <div class="ball"></div>
            </div>
            <div class="box25">
                <div class="ball"></div>
            </div>
            <div class="box26">
                <div class="ball"></div>
            </div>
            <div class="box27">
                <div class="ball"></div>
            </div>
            <div class="box28">
                <div class="ball"></div>
            </div>
            <div class="box29">
                <div class="ball"></div>
            </div>
            <div class="box30">
                <div class="ball"></div>
            </div>
            <div class="box31">
                <div class="ball"></div>
            </div>
            <div class="box32">
                <div class="ball"></div>
            </div>
            <div class="box33">
                <div class="ball"></div>
            </div>
            <div class="box34">
                <div class="ball"></div>
            </div>
            <div class="box35">
                <div class="ball"></div>
            </div>
            <div class="box36">
                <div class="ball"></div>
            </div>
            <div class="box37">
                <div class="ball"></div>
            </div>
            <div class="box38">
                <div class="ball"></div>
            </div>
            <div class="box39">
                <div class="ball"></div>
            </div>
            <div class="box40">
                <div class="ball"></div>
            </div>
            <div class="box41">
                <div class="ball"></div>
            </div>
            <div class="box42">
                <div class="ball"></div>
            </div>
            <div class="box43">
                <div class="ball"></div>
            </div>
            <div class="box44">
                <div class="ball"></div>
            </div>
            <div class="box45">
                <div class="ball"></div>
            </div>
            <div class="box46">
                <div class="ball"></div>
            </div>
            <div class="box47">
                <div class="ball"></div>
            </div>
            <div class="box48">
                <div class="ball"></div>
            </div>
            <div class="box49">
                <div class="ball"></div>
            </div>
            <div class="box50">
                <div class="ball"></div>
            </div>
            <div class="box51">
                <div class="ball"></div>
            </div>
            <div class="box52">
                <div class="ball"></div>
            </div>
            <div class="box53">
                <div class="ball"></div>
            </div>
            <div class="box54">
                <div class="ball"></div>
            </div>
            <div class="box55">
                <div class="ball"></div>
            </div>
            <div class="box56">
                <div class="ball"></div>
            </div>
            <div class="box57">
                <div class="ball"></div>
            </div>
            <div class="box58">
                <div class="ball"></div>
            </div>
            <div class="box59">
                <div class="ball"></div>
            </div>
            <div class="box60">
                <div class="ball"></div>
            </div>
            <div class="box61">
                <div class="ball"></div>
            </div>
            <div class="box62">
                <div class="ball"></div>
            </div>
            <div class="box63">
                <div class="ball"></div>
            </div>
            <div class="box64">
                <div class="ball"></div>
            </div>
            <div class="box65">
                <div class="ball"></div>
            </div>
            <div class="box66">
                <div class="ball"></div>
            </div>
            <div class="box67">
                <div class="ball"></div>
            </div>
            <div class="box68">
                <div class="ball"></div>
            </div>
            <div class="box69">
                <div class="ball"></div>
            </div>
            <div class="box70">
                <div class="ball"></div>
            </div>
            <div class="box71">
                <div class="ball"></div>
            </div>
            <div class="box72">
                <div class="ball"></div>
            </div>
            <div class="box73">
                <div class="ball"></div>
            </div>
            <div class="box74">
                <div class="ball"></div>
            </div>
            <div class="box75">
                <div class="ball"></div>
            </div>
            <div class="box76">
                <div class="ball"></div>
            </div>
            <div class="box77">
                <div class="ball"></div>
            </div>
            <div class="box78">
                <div class="ball"></div>
            </div>
            <div class="box79">
                <div class="ball"></div>
            </div>
            <div class="box80">
                <div class="ball"></div>
            </div>
            <div class="box81">
                <div class="ball"></div>
            </div>
            <div class="box82">
                <div class="ball"></div>
            </div>
            <div class="box83">
                <div class="ball"></div>
            </div>
            <div class="box84">
                <div class="ball"></div>
            </div>
            <div class="box85">
                <div class="ball"></div>
            </div>
            <div class="box86">
                <div class="ball"></div>
            </div>
            <div class="box87">
                <div class="ball"></div>
            </div>
            <div class="box88">
                <div class="ball"></div>
            </div>
            <div class="box89">
                <div class="ball"></div>
            </div>
            <div class="box90">
                <div class="ball"></div>
            </div>
            <div class="box91">
                <div class="ball"></div>
            </div>
            <div class="box92">
                <div class="ball"></div>
            </div>
            <div class="box93">
                <div class="ball"></div>
            </div>
            <div class="box94">
                <div class="ball"></div>
            </div>
            <div class="box95">
                <div class="ball"></div>
            </div>
            <div class="box96">
                <div class="ball"></div>
            </div>
            <div class="box97">
                <div class="ball"></div>
            </div>
            <div class="box98">
                <div class="ball"></div>
            </div>
            <div class="box99">
                <div class="ball"></div>
            </div>
            <div class="box100">
                <div class="ball"></div>
            </div>
            <div class="box101">
                <div class="ball"></div>
            </div>
            <div class="box102">
                <div class="ball"></div>
            </div>
            <div class="box103">
                <div class="ball"></div>
            </div>
            <div class="box104">
                <div class="ball"></div>
            </div>
            <div class="box105">
                <div class="ball"></div>
            </div>
            <div class="box106">
                <div class="ball"></div>
            </div>
            <div class="box107">
                <div class="ball"></div>
            </div>
            <div class="box108">
                <div class="ball"></div>
            </div>
            <div class="box109">
                <div class="ball"></div>
            </div>
            <div class="box110">
                <div class="ball"></div>
            </div>
            <div class="box111">
                <div class="ball"></div>
            </div>
            <div class="box112">
                <div class="ball"></div>
            </div>
            <div class="box113">
                <div class="ball"></div>
            </div>
            <div class="box114">
                <div class="ball"></div>
            </div>
            <div class="box115">
                <div class="ball"></div>
            </div>
            <div class="box116">
                <div class="ball"></div>
            </div>
            <div class="box117">
                <div class="ball"></div>
            </div>
            <div class="box118">
                <div class="ball"></div>
            </div>
            <div class="box119">
                <div class="ball"></div>
            </div>
            <div class="box120">
                <div class="ball"></div>
            </div>
            <div class="box121">
                <div class="ball"></div>
            </div>
            <div class="box122">
                <div class="ball"></div>
            </div>
            <div class="box123">
                <div class="ball"></div>
            </div>
            <div class="box124">
                <div class="ball"></div>
            </div>
            <div class="box125">
                <div class="ball"></div>
            </div>
            <div class="box126">
                <div class="ball"></div>
            </div>
            <div class="box127">
                <div class="ball"></div>
            </div>
            <div class="box128">
                <div class="ball"></div>
            </div>
            <div class="box129">
                <div class="ball"></div>
            </div>
            <div class="box130">
                <div class="ball"></div>
            </div>
            <div class="box131">
                <div class="ball"></div>
            </div>
            <div class="box132">
                <div class="ball"></div>
            </div>
            <div class="box133">
                <div class="ball"></div>
            </div>
            <div class="box134">
                <div class="ball"></div>
            </div>
            <div class="box135">
                <div class="ball"></div>
            </div>
            <div class="box136">
                <div class="ball"></div>
            </div>
            <div class="box137">
                <div class="ball"></div>
            </div>
            <div class="box138">
                <div class="ball"></div>
            </div>
            <div class="box139">
                <div class="ball"></div>
            </div>
            <div class="box140">
                <div class="ball"></div>
            </div>
            <div class="box141">
                <div class="ball"></div>
            </div>
            <div class="box142">
                <div class="ball"></div>
            </div>
            <div class="box143">
                <div class="ball"></div>
            </div>
            <div class="box144">
                <div class="ball"></div>
            </div>
            <div class="box145">
                <div class="ball"></div>
            </div>
            <div class="box146">
                <div class="ball"></div>
            </div>
            <div class="box147">
                <div class="ball"></div>
            </div>
            <div class="box148">
                <div class="ball"></div>
            </div>
            <div class="box149">
                <div class="ball"></div>
            </div>
            <div class="box150">
                <div class="ball"></div>
            </div>
            <div class="box151">
                <div class="ball"></div>
            </div>
            <div class="box152">
                <div class="ball"></div>
            </div>
            <div class="box153">
                <div class="ball"></div>
            </div>
            <div class="box154">
                <div class="ball"></div>
            </div>
            <div class="box155">
                <div class="ball"></div>
            </div>
            <div class="box156">
                <div class="ball"></div>
            </div>
            <div class="box157">
                <div class="ball"></div>
            </div>
            <div class="box158">
                <div class="ball"></div>
            </div>
            <div class="box159">
                <div class="ball"></div>
            </div>
            <div class="box160">
                <div class="ball"></div>
            </div>
            <div class="box161">
                <div class="ball"></div>
            </div>
            <div class="box162">
                <div class="ball"></div>
            </div>
            <div class="box163">
                <div class="ball"></div>
            </div>
            <div class="box164">
                <div class="ball"></div>
            </div>
            <div class="box165">
                <div class="ball"></div>
            </div>
            <div class="box166">
                <div class="ball"></div>
            </div>
            <div class="box167">
                <div class="ball"></div>
            </div>
            <div class="box168">
                <div class="ball"></div>
            </div>
            <div class="box169">
                <div class="ball"></div>
            </div>
            <div class="box170">
                <div class="ball"></div>
            </div>
            <div class="box171">
                <div class="ball"></div>
            </div>
            <div class="box172">
                <div class="ball"></div>
            </div>
            <div class="box173">
                <div class="ball"></div>
            </div>
            <div class="box174">
                <div class="ball"></div>
            </div>
            <div class="box175">
                <div class="ball"></div>
            </div>
            <div class="box176">
                <div class="ball"></div>
            </div>
            <div class="box177">
                <div class="ball"></div>
            </div>
            <div class="box178">
                <div class="ball"></div>
            </div>
            <div class="box179">
                <div class="ball"></div>
            </div>
            <div class="box180">
                <div class="ball"></div>
            </div>
            <div class="box181">
                <div class="ball"></div>
            </div>
            <div class="box182">
                <div class="ball"></div>
            </div>
            <div class="box183">
                <div class="ball"></div>
            </div>
            <div class="box184">
                <div class="ball"></div>
            </div>
            <div class="box185">
                <div class="ball"></div>
            </div>
            <div class="box186">
                <div class="ball"></div>
            </div>
            <div class="box187">
                <div class="ball"></div>
            </div>
            <div class="box188">
                <div class="ball"></div>
            </div>
            <div class="box189">
                <div class="ball"></div>
            </div>
            <div class="box190">
                <div class="ball"></div>
            </div>
            <div class="box191">
                <div class="ball"></div>
            </div>
            <div class="box192">
                <div class="ball"></div>
            </div>
            <div class="box193">
                <div class="ball"></div>
            </div>
            <div class="box194">
                <div class="ball"></div>
            </div>
            <div class="box195">
                <div class="ball"></div>
            </div>
            <div class="box196">
                <div class="ball"></div>
            </div>
            <div class="box197">
                <div class="ball"></div>
            </div>
            <div class="box198">
                <div class="ball"></div>
            </div>
            <div class="box199">
                <div class="ball"></div>
            </div>
            <div class="box200">
                <div class="ball"></div>
            </div>
            <div class="box201">
                <div class="ball"></div>
            </div>
            <div class="box202">
                <div class="ball"></div>
            </div>
            <div class="box203">
                <div class="ball"></div>
            </div>
            <div class="box204">
                <div class="ball"></div>
            </div>
            <div class="box205">
                <div class="ball"></div>
            </div>
            <div class="box206">
                <div class="ball"></div>
            </div>
            <div class="box207">
                <div class="ball"></div>
            </div>
            <div class="box208">
                <div class="ball"></div>
            </div>
            <div class="box209">
                <div class="ball"></div>
            </div>
            <div class="box210">
                <div class="ball"></div>
            </div>
            <div class="box211">
                <div class="ball"></div>
            </div>
            <div class="box212">
                <div class="ball"></div>
            </div>
            <div class="box213">
                <div class="ball"></div>
            </div>
            <div class="box214">
                <div class="ball"></div>
            </div>
            <div class="box215">
                <div class="ball"></div>
            </div>
            <div class="box216">
                <div class="ball"></div>
            </div>
            <div class="box217">
                <div class="ball"></div>
            </div>
            <div class="box218">
                <div class="ball"></div>
            </div>
            <div class="box219">
                <div class="ball"></div>
            </div>
            <div class="box220">
                <div class="ball"></div>
            </div>
            <div class="box221">
                <div class="ball"></div>
            </div>
            <div class="box222">
                <div class="ball"></div>
            </div>
            <div class="box223">
                <div class="ball"></div>
            </div>
            <div class="box224">
                <div class="ball"></div>
            </div>
            <div class="box225">
                <div class="ball"></div>
            </div>
            <div class="box226">
                <div class="ball"></div>
            </div>
            <div class="box227">
                <div class="ball"></div>
            </div>
            <div class="box228">
                <div class="ball"></div>
            </div>
            <div class="box229">
                <div class="ball"></div>
            </div>
            <div class="box230">
                <div class="ball"></div>
            </div>
            <div class="box231">
                <div class="ball"></div>
            </div>
            <div class="box232">
                <div class="ball"></div>
            </div>
            <div class="box233">
                <div class="ball"></div>
            </div>
            <div class="box234">
                <div class="ball"></div>
            </div>
            <div class="box235">
                <div class="ball"></div>
            </div>
            <div class="box236">
                <div class="ball"></div>
            </div>
            <div class="box237">
                <div class="ball"></div>
            </div>
            <div class="box238">
                <div class="ball"></div>
            </div>
            <div class="box239">
                <div class="ball"></div>
            </div>
            <div class="box240">
                <div class="ball"></div>
            </div>
            <div class="box241">
                <div class="ball"></div>
            </div>
            <div class="box242">
                <div class="ball"></div>
            </div>
            <div class="box243">
                <div class="ball"></div>
            </div>
            <div class="box244">
                <div class="ball"></div>
            </div>
            <div class="box245">
                <div class="ball"></div>
            </div>
            <div class="box246">
                <div class="ball"></div>
            </div>
            <div class="box247">
                <div class="ball"></div>
            </div>
            <div class="box248">
                <div class="ball"></div>
            </div>
            <div class="box249">
                <div class="ball"></div>
            </div>
            <div class="box250">
                <div class="ball"></div>
            </div>
            <div class="box251">
                <div class="ball"></div>
            </div>
            <div class="box252">
                <div class="ball"></div>
            </div>
            <div class="box253">
                <div class="ball"></div>
            </div>
            <div class="box254">
                <div class="ball"></div>
            </div>
            <div class="box255">
                <div class="ball"></div>
            </div>
            <div class="box256">
                <div class="ball"></div>
            </div>
            <div class="box257">
                <div class="ball"></div>
            </div>
            <div class="box258">
                <div class="ball"></div>
            </div>
            <div class="box259">
                <div class="ball"></div>
            </div>
            <div class="box260">
                <div class="ball"></div>
            </div>
            <div class="box261">
                <div class="ball"></div>
            </div>
            <div class="box262">
                <div class="ball"></div>
            </div>
            <div class="box263">
                <div class="ball"></div>
            </div>
            <div class="box264">
                <div class="ball"></div>
            </div>
            <div class="box265">
                <div class="ball"></div>
            </div>
            <div class="box266">
                <div class="ball"></div>
            </div>
            <div class="box267">
                <div class="ball"></div>
            </div>
            <div class="box268">
                <div class="ball"></div>
            </div>
            <div class="box269">
                <div class="ball"></div>
            </div>
            <div class="box270">
                <div class="ball"></div>
            </div>
            <div class="box271">
                <div class="ball"></div>
            </div>
            <div class="box272">
                <div class="ball"></div>
            </div>
            <div class="box273">
                <div class="ball"></div>
            </div>
            <div class="box274">
                <div class="ball"></div>
            </div>
            <div class="box275">
                <div class="ball"></div>
            </div>
            <div class="box276">
                <div class="ball"></div>
            </div>
            <div class="box277">
                <div class="ball"></div>
            </div>
            <div class="box278">
                <div class="ball"></div>
            </div>
            <div class="box279">
                <div class="ball"></div>
            </div>
            <div class="box280">
                <div class="ball"></div>
            </div>
            <div class="box281">
                <div class="ball"></div>
            </div>
            <div class="box282">
                <div class="ball"></div>
            </div>
            <div class="box283">
                <div class="ball"></div>
            </div>
            <div class="box284">
                <div class="ball"></div>
            </div>
            <div class="box285">
                <div class="ball"></div>
            </div>
            <div class="box286">
                <div class="ball"></div>
            </div>
            <div class="box287">
                <div class="ball"></div>
            </div>
            <div class="box288">
                <div class="ball"></div>
            </div>
            <div class="box289">
                <div class="ball"></div>
            </div>
            <div class="box290">
                <div class="ball"></div>
            </div>
            <div class="box291">
                <div class="ball"></div>
            </div>
            <div class="box292">
                <div class="ball"></div>
            </div>
            <div class="box293">
                <div class="ball"></div>
            </div>
            <div class="box294">
                <div class="ball"></div>
            </div>
            <div class="box295">
                <div class="ball"></div>
            </div>
            <div class="box296">
                <div class="ball"></div>
            </div>
            <div class="box297">
                <div class="ball"></div>
            </div>
            <div class="box298">
                <div class="ball"></div>
            </div>
            <div class="box299">
                <div class="ball"></div>
            </div>
            <div class="box300">
                <div class="ball"></div>
            </div>
        </div>
    </div>
</body>
</html>